<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".View.fragments.messages.bottomSheetDialogFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:ignore="DuplicateSpeakableTextCheck">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:backgroundTint="@color/status_available"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:contentDescription="Add"

            android:padding="5dp"
            android:text="Available"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/away"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:backgroundTint="@color/status_away"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:contentDescription="Add"
            android:padding="5dp"
            android:text="Away"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:backgroundTint="@color/status_offline"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:contentDescription="Add"
            android:padding="5dp"
            android:text="Offline"
            android:textSize="20sp" />
    </LinearLayout>







</LinearLayout>