<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_class_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassCreationFragment" >


    <EditText
        android:id="@+id/instructorField"
        android:layout_width="308dp"
        android:layout_height="71dp"
        android:layout_marginTop="8dp"
        android:maxLength="100"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Instructor"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classNameField" />

    <EditText
        android:id="@+id/classDescriptionField"
        android:layout_width="308dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:maxLength="200"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/class_description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructorField" />

    <EditText
        android:id="@+id/classNameField"
        android:layout_width="308dp"
        android:layout_height="71dp"
        android:layout_marginTop="136dp"
        android:maxLength="100"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/class_name"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createClassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"
        app:backgroundTint="#276DBE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classDescriptionField" />

</androidx.constraintlayout.widget.ConstraintLayout>